{
  "name": "gae-atuin",
  "version": "1.0.0",
  "description": "GAE Atuin",
  "main": "gulpfile.js",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "hg",
    "url": "https://bitbucket.org/xcash/farm-machines"
  },
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "~3",
    "gulp-changed": "^1.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-help": "^1.6.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.5",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-start": "^1.0.1",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.6",
    "mkdirs": "^0.0.2",
    "require-dir": "^0.3.0"
  }
}
